{
    "name": "dcz-react",
    "version": "0.0.0",
    "main": "/src/index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@ant-design/charts": "^2.1.1",
        "@ant-design/icons": "^5.3.7",
        "@ant-design/plots": "^1.2.2",
        "antd": "^5.17.0",
        "axios": "^1.6.8",
        "echarts": "^5.5.0",
        "history": "^5.3.0",
        "http-proxy-middleware": "^3.0.0",
        "mobx-react-lite": "^4.0.7",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-fast-marquee": "^1.6.4",
        "react-router-dom": "^6.23.1",
        "react-scripts": "^5.0.0",
        "sass": "^1.77.1",
        "socket.io-client": "^4.7.5"
    }
}
